# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, A1

# console log 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#save log to file
# log4j.appender.A1.DatePattern = 'logs/CXX'_yyyy-MM-dd'.log'
# log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
; log4j.appender.A1.layout=org.apache.log4j.ColorPatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%Y[ %p ] |%d{yyyy-MM-dd hh:mm:ss}| -%y (%f:%L) %m%n


#only for webrtc 
log4j.appender.Log4cxxSinkAppender = org.apache.log4j.ConsoleAppender
log4j.appender.Log4cxxSinkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4cxxSinkAppender.layout.ConversionPattern=%Y[ %p ] |%d{yyyy-MM-dd hh:mm:ss}| webrtc%y %m%n


log4j.logger.Log4cxxSink=ALL, Log4cxxSinkAppender
log4j.additivity.Log4cxxSink=false


log4j.logger.TestLogger=ALL
log4j.logger.com.foo=INFO


